.content {
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index:1000;
  background-image: url('http://p53vmqr8d.bkt.clouddn.com/login_bg.jpg');
  .main-content{
    margin:200px auto;
    width:400px;
    height:400px;
    //border: solid 1px red;
  }
  .myButtonGroup{
    position: relative;
    left: 50px;
    //line-height: 300px;
    //text-align:right;
    //margin-right: 30px;
  }
  .login-form-input1{
    margin-top: 80px;
    height: 40px;
    border-radius:30%;
    font-size: 20px;
  }
  .login-form-input2{
    height:40px;
    border-radius: 30%;
    font-size:20px;
  }
  .login-form-button{
    margin-left:20px;
    margin-right:50px;
    background: #dd8662;
    border-radius: 30px;
    width:120px;
    height:30px;
    border:solid 1px #dd8662;
  }
  .login-form-button:hover {
    background: #dd9c62;
    border:solid 1px #dd9c62;
  }
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
